# my-java-research

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/dinner3000/demo/: App.java
aop/src/main/java/com/dinner3000/demo/aspect/: AspectAdvice.java
aop/src/main/java/com/dinner3000/demo/dynamicproxy/: DynamicProxy.java
aop/src/main/java/com/dinner3000/demo/model/: User.java
aop/src/main/java/com/dinner3000/demo/service/: IUserService.java  UserService.java
aop/src/main/java/com/dinner3000/demo/staticproxy/: StaticProxy.java
aop/src/main/resources/: applicationContext.xml
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/com/dinner3000/demo/: App.java
hibernate-validator/src/main/java/com/dinner3000/demo/model/: User.java
hibernate-validator/src/main/java/com/dinner3000/demo/service/: UserService.java
hibernate-validator/src/test/java/com/dinner3000/demo/: AppTest.java
hibernate-validator/src/test/java/com/dinner3000/demo/model/: UserTest.java
logging/: pom.xml
logging.demo/: pom.xml
logging.demo/src/main/java/logging/demo/cxf/inf/: IDefaultApi.java
logging.demo/src/main/java/logging/demo/web/controller/: DefaultController.java
logging.demo/src/main/webapp/WEB-INF/: web.xml
logging/src/main/java/logging/demo/cxf/service/: DefaultApi.java
logging/src/main/webapp/WEB-INF/spring/: root-context.xml
logging/src/main/webapp/WEB-INF/spring/webServlet/: servlet-context.xml
multithread/: pom.xml
multithread/src/main/java/com/dinner3000/demo/: Counter.java  ReentrantLockTest.java  ThreadTest.java  ThreadWaitNotify.java
multithread/src/main/java/com/dinner3000/demo/collections/: BlockingQueueTest.java
multithread/src/main/java/com/dinner3000/demo/locks/: ReentrantLockTest.java
multithread/src/test/java/com/dinner3000/demo/: AppTest.java
oom-test/: pom.xml  run.sh
oom-test/src/main/java/com/dinner3000/demo/: App.java
quartz/: pom.xml
quartz/src/main/java/com/dinner3000/demo/: App.java  MyJob.java
response-body/: pom.xml
response-body/src/main/java/com/dinner3000/demo/respbody/advice/: ControllerAdvice.java  DefaultControllerAOPAdvice.java  DefaultControllerInterceptor.java  JsonResponseBodyAdvice.java
response-body/src/main/java/com/dinner3000/demo/respbody/controller/: DefaultController.java
response-body/src/main/java/com/dinner3000/demo/respbody/filter/: IOSSpecificProcessFilter.java
response-body/src/main/java/com/dinner3000/demo/respbody/helper/: DataFilter.java  IOSSpecificProcessFlag.java  IOSSpecificProcessor.java  JsonResponseBodyAdvice.java
response-body/src/main/java/com/dinner3000/demo/respbody/interceptor/: IOSSpecificProcessInterceptor.java
response-body/src/main/java/com/dinner3000/demo/respbody/model/: Info.java
response-body/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shared-session/: pom.xml
shared-session.demo/: pom.xml
shared-session.demo/src/main/java/shared_session/demo/web/controller/: DefaultController.java
shared-session.demo/src/main/webapp/WEB-INF/: web.xml
shared-session.demo/src/main/webapp/WEB-INF/spring/: root-context.xml
shared-session/src/main/webapp/WEB-INF/spring/webServlet/: servlet-context.xml
springmvc-hibernate-validator/: pom.xml
springmvc-hibernate-validator/src/main/java/com/dinner3000/springmvc/: AjaxController.java
springmvc-hibernate-validator/src/main/resources/: log4j2.xml  spring-mvc.xml  spring-validator.xml  spring.xml
springmvc-hibernate-validator/src/main/webapp/WEB-INF/: web.xml
timer/: pom.xml
timer/src/main/java/com/dinner3000/demo/: App.java
