<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dinner3000</groupId>
	<artifactId>demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>my-java-research</name>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<maven.jdoc.skip>true</maven.jdoc.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
    <!--<distributionManagement>
        <repository>
            <id>ab-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.8f8.com/content/groups/public/</url>
        </repository>
        <snapshotRepository>
            <id>ab-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.8f8.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>logging</module>
    <module>shared-session</module>
    <module>aop</module>
    <module>quartz</module>
    <module>response-body</module>
    <module>timer</module>
    <module>hibernate-validator</module>
  </modules>
</project>